DATABASE = mongodb+srv://khantanveer6077:18040471804047@cluster0.rki85vw.mongodb.net/tour&travel?retryWrites=true&w=majority&appName=Cluster0

EMAIL = tanveerdeveloper123@gmail.com

PASSWORD = pftv zhav fdme mgvy